# flag-explorer-backend

./: Dockerfile  FlagExplorer.csproj  FlagExplorer.http  FlagExplorer.sln
FlagExplorer.Controller/: CityController.cs  CountryController.cs  FlagExplorer.Controller.csproj  ProvinceController.cs  VehicleController.cs
FlagExplorer.Core/Common/: AppException.cs  EnvironmentVariable.cs  PaginatedResult.cs  QueryOptions.cs
FlagExplorer.Core/Entities/: BaseEntity.cs  City.cs  Country.cs  CountryDetails.cs  Province.cs  Vehicle.cs
FlagExplorer.Core/Interfaces/: IBaseRepository.cs  ICityRepository.cs  ICountryRepository.cs  IProvinceRepository.cs  IReadOnlyBaseRepository.cs  IVehicleRepository.cs
FlagExplorer.Core/ValueObjects/: SortOrder.cs  SortType.cs
FlagExplorer.Service/: FlagExplorer.Service.csproj
FlagExplorer.Service/DTOs/: CityReadDto.cs  CountryDetailsReadDto.cs  CountryReadDto.cs  ProvinceReadDto.cs  VehicleReadDto.cs
FlagExplorer.Service/Interfaces/: IBaseService.cs  ICityService.cs  ICountryService.cs  IProvinceService.cs  IReadOnlyBaseService.cs  IVehicleService.cs
FlagExplorer.Service/Services/: CityService.cs  CountryService.cs  ProvinceService.cs  VehicleService.cs
FlagExplorer.Service/Services/Common/: BaseService.cs  ReadOnlyBaseService.cs
FlagExplorer.Service/Shared/: AutoMapperHelper.cs  AutoMapperProfile.cs
FlagExplorer.Tests/: FlagExplorer.Tests.csproj
FlagExplorer.Tests/WebAPI/: Testable.cs
FlagExplorer.WebApi/: DependencyInjectionHelper.cs  FlagExplorer.WebAPI.csproj  Program.cs  appsettings.json
FlagExplorer.WebApi/DTOs/: CapitalInfoDto.cs  CountryDataDto.cs
FlagExplorer.WebApi/Migrations/: 20250314064008_updateFlagExplorerDb.Designer.cs  20250314064008_updateFlagExplorerDb.cs  20250314065138_updateFlagExplorerDb2.Designer.cs  20250314065138_updateFlagExplorerDb2.cs  20250314080918_updateFlagExplorerDb3.Designer.cs  20250314080918_updateFlagExplorerDb3.cs  20250315211055_updateFlagExplorerDb4.Designer.cs  20250315211055_updateFlagExplorerDb4.cs  AppDbContextModelSnapshot.cs
FlagExplorer.WebApi/Properties/: launchSettings.json
FlagExplorer.WebApi/Repositories/: CityRepository.cs  CountryRepository.cs  ProvinceRepository.cs  VehicleRepository.cs
FlagExplorer.WebApi/Repositories/Shared/: GenericRepository.cs
FlagExplorer.WebApi/data/: AppDbContext.cs  ModelBuilderHelper.cs  countryData.json
FlagExplorer.WebApi/data/EntityModelBuilders/: CityModelBuilder.cs  ProvinceModelBuilder.cs  VehicleModelBuilder.cs
Properties/: launchSettings.json
